{
    "name": "cconkrig/write-ini-file",
    "type": "library",
    "description": "Write-ini-file php library for create, remove, erase, add, and update ini file",
    "keywords": [
        "file",
        "ini",
        "write",
        "write_ini_file"
    ],
    "homepage": "https://github.com/cconkrig/WriteIniFile",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "cconkrig",
            "email": "cconkrig@gmail.com"
        }
    ],
    "require": {
        "php": "^8"
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "2.5.3",
        "phpunit/phpunit": "^10"
    },
    "autoload": {
        "psr-4": {
            "WriteiniFile\\": "src"
        }
    },
    "scripts": {
        "test": [
            "php vendor/bin/phpunit"
        ]
    }
}
